<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
    
  </head>
  <body>
    <div class="container">
      <a href="./car.html"><div class="Car">
          <span>Car</span>
        </div></a>
      <a href="./media.html"><div class="Media">
          <span>Media</span>
        </div></a>
      <a href="./weather.html"><div class="Weather">
          <span>Weather</span>
        </div></a>

    </div>
  </body>
</html>
